# frist

./: pom.xml
src/main/java/com/yang/frist/: FristApplication.java
src/main/java/com/yang/frist/confirg/: SpringMvcConfig.java  WebMvcConfig.java
src/main/java/com/yang/frist/controller/: IndexConrtoller.java  IndexPageConrtoller.java  LoginController.java  LoginPageController.java  TestController.java
src/main/java/com/yang/frist/dao/: LoginDao.java
src/main/java/com/yang/frist/dao/Impl/: LoginDaoImpl.java
src/main/java/com/yang/frist/entity/: SysUser.java
src/main/java/com/yang/frist/mapper/: LoginMapper.java
src/main/java/com/yang/frist/vo/: AjaxResult.java  AjaxResultType.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/page/: index.html  table.html
src/test/java/com/yang/frist/: FristApplicationTests.java
